<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlybanhangonlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAIVIET">
    <Key>
      <PropertyRef Name="MaBai" />
    </Key>
    <Property Name="MaBai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenBai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mieuta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hienthi" Type="Boolean" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaDM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK_BAIVIET_MaDM" FromRole="BAIVIET" ToRole="DANHMUC" />
  </EntityType>
  <EntityType Name="CaLam">
    <Key>
      <PropertyRef Name="MaCaLam" />
    </Key>
    <Property Name="MaCaLam" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CaLamViec" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TgBatDau" Type="Time" Precision="7" />
    <Property Name="TgKetThuc" Type="Time" Precision="7" />
    <NavigationProperty Name="TGTrucs" Relationship="Self.FK__TGTruc__MaCaLam__59FA5E80" FromRole="CaLam" ToRole="TGTruc" />
  </EntityType>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHOADON__MaHD__5EBF139D" FromRole="CTHOADON" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTHOADON__MaSP__5FB337D6" FromRole="CTHOADON" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MieuTa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ViTri" Type="Int32" Nullable="false" />
    <Property Name="HienThi" Type="Boolean" />
    <NavigationProperty Name="BAIVIETs" Relationship="Self.FK_BAIVIET_MaDM" FromRole="DANHMUC" ToRole="BAIVIET" />
    <NavigationProperty Name="TINTUCs" Relationship="Self.FK_TINTUC_MaTin" FromRole="DANHMUC" ToRole="TINTUC" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HinhSanPham">
    <Key>
      <PropertyRef Name="MaHSP" />
    </Key>
    <Property Name="MaHSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HienThi" Type="Boolean" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_HinhSanPham_MASP" FromRole="HinhSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="HinhThucTT" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHOADONs" Relationship="Self.FK__CTHOADON__MaHD__5EBF139D" FromRole="HoaDon" ToRole="CTHOADON" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HOADON_MAKH" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HOADON_MANV" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="CCCD" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="MaLKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaTaiKhoan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HOADON_MAKH" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="LoaiKhachHang" Relationship="Self.FK_KHACHHANG_MaLKH" FromRole="KhachHang" ToRole="LoaiKhachHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_KHACHHANG_MaTaiKhoan" FromRole="KhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKho" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PHIEUNHAP_MaKho" FromRole="Kho" ToRole="PhieuNhap" />
    <NavigationProperty Name="PhieuXuats" Relationship="Self.FK_PHIEUXUAT_MaKho" FromRole="Kho" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="MaLKH" />
    </Key>
    <Property Name="MaLKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KHACHHANG_MaLKH" FromRole="LoaiKhachHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLSP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BieuTuong" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SANPHAM_MALSP" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaNQL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaTaiKhoan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HOADON_MANV" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="TGTrucs" Relationship="Self.FK__TGTruc__MaNV__5AEE82B9" FromRole="NhanVien" ToRole="TGTruc" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_NHANVIEN_MaTaiKhoan" FromRole="NhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PHIEUNHAP_MaNV" FromRole="NhanVien" ToRole="PhieuNhap" />
    <NavigationProperty Name="PhieuXuats" Relationship="Self.FK_PHIEUXUAT_MaNV" FromRole="NhanVien" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tongtien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaKho" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_PHIEUNHAP_MaKho" FromRole="PhieuNhap" ToRole="Kho" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PHIEUNHAP_MaNV" FromRole="PhieuNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tongtien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaKho" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_PHIEUXUAT_MaKho" FromRole="PhieuXuat" ToRole="Kho" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PHIEUXUAT_MaNV" FromRole="PhieuXuat" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.CTQuyen" FromRole="Quyen" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaGoc" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GiaKM" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="HienThi" Type="Boolean" />
    <Property Name="KhuyenMai" Type="Boolean" />
    <Property Name="Home" Type="Boolean" />
    <Property Name="SPHot" Type="Boolean" />
    <Property Name="DacDiem" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="NguoiTao" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SLTruyCap" Type="Int32" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaKho" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHOADONs" Relationship="Self.FK__CTHOADON__MaSP__5FB337D6" FromRole="SanPham" ToRole="CTHOADON" />
    <NavigationProperty Name="HinhSanPhams" Relationship="Self.FK_HinhSanPham_MASP" FromRole="SanPham" ToRole="HinhSanPham" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_SANPHAM_MALSP" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KHACHHANG_MaTaiKhoan" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NHANVIEN_MaTaiKhoan" FromRole="TaiKhoan" ToRole="NhanVien" />
    <NavigationProperty Name="Quyens" Relationship="Self.CTQuyen" FromRole="TaiKhoan" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="TGTruc">
    <Key>
      <PropertyRef Name="MaCaLam" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaCaLam" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="THOIGIANLAM" Type="Int32" />
    <NavigationProperty Name="CaLam" Relationship="Self.FK__TGTruc__MaCaLam__59FA5E80" FromRole="TGTruc" ToRole="CaLam" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TGTruc__MaNV__5AEE82B9" FromRole="TGTruc" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mieuta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hienthi" Type="Boolean" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaDM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK_TINTUC_MaTin" FromRole="TINTUC" ToRole="DANHMUC" />
  </EntityType>
  <Association Name="FK_BAIVIET_MaDM">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGTruc__MaCaLam__59FA5E80">
    <End Role="CaLam" Type="Self.CaLam" Multiplicity="1" />
    <End Role="TGTruc" Type="Self.TGTruc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaLam">
        <PropertyRef Name="MaCaLam" />
      </Principal>
      <Dependent Role="TGTruc">
        <PropertyRef Name="MaCaLam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADON__MaHD__5EBF139D">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADON__MaSP__5FB337D6">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINTUC_MaTin">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HinhSanPham_MASP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="HinhSanPham" Type="Self.HinhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HinhSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MAKH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MANV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_MaLKH">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="MaLKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_MaTaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_MaKho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUAT_MaKho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MALSP">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGTruc__MaNV__5AEE82B9">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TGTruc" Type="Self.TGTruc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TGTruc">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_MaTaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUAT_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTQuyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="*" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanlybanhangonlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAIVIETs" EntityType="Self.BAIVIET" />
    <EntitySet Name="CaLams" EntityType="Self.CaLam" />
    <EntitySet Name="CTHOADONs" EntityType="Self.CTHOADON" />
    <EntitySet Name="DANHMUCs" EntityType="Self.DANHMUC" />
    <EntitySet Name="HinhSanPhams" EntityType="Self.HinhSanPham" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Khoes" EntityType="Self.Kho" />
    <EntitySet Name="LoaiKhachHangs" EntityType="Self.LoaiKhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="Self.PhieuXuat" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TGTrucs" EntityType="Self.TGTruc" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <AssociationSet Name="FK_BAIVIET_MaDM" Association="Self.FK_BAIVIET_MaDM">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="BAIVIET" EntitySet="BAIVIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TGTruc__MaCaLam__59FA5E80" Association="Self.FK__TGTruc__MaCaLam__59FA5E80">
      <End Role="CaLam" EntitySet="CaLams" />
      <End Role="TGTruc" EntitySet="TGTrucs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADON__MaHD__5EBF139D" Association="Self.FK__CTHOADON__MaHD__5EBF139D">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHOADON" EntitySet="CTHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADON__MaSP__5FB337D6" Association="Self.FK__CTHOADON__MaSP__5FB337D6">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHOADON" EntitySet="CTHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TINTUC_MaTin" Association="Self.FK_TINTUC_MaTin">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="TINTUC" EntitySet="TINTUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_HinhSanPham_MASP" Association="Self.FK_HinhSanPham_MASP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="HinhSanPham" EntitySet="HinhSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MAKH" Association="Self.FK_HOADON_MAKH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MANV" Association="Self.FK_HOADON_MANV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_MaLKH" Association="Self.FK_KHACHHANG_MaLKH">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHangs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_MaTaiKhoan" Association="Self.FK_KHACHHANG_MaTaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_MaKho" Association="Self.FK_PHIEUNHAP_MaKho">
      <End Role="Kho" EntitySet="Khoes" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUAT_MaKho" Association="Self.FK_PHIEUXUAT_MaKho">
      <End Role="Kho" EntitySet="Khoes" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MALSP" Association="Self.FK_SANPHAM_MALSP">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__TGTruc__MaNV__5AEE82B9" Association="Self.FK__TGTruc__MaNV__5AEE82B9">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TGTruc" EntitySet="TGTrucs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_MaTaiKhoan" Association="Self.FK_NHANVIEN_MaTaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_MaNV" Association="Self.FK_PHIEUNHAP_MaNV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUAT_MaNV" Association="Self.FK_PHIEUXUAT_MaNV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="CTQuyen" Association="Self.CTQuyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanlybanhangonlineModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanlybanhangonlineModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>