{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SignPainter-HouseScript;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Cosmetic-sales\
Design an initial general model, then expand it into a comprehensive system that meets both customer-facing and administrative needs.\
Create an attractive, user-friendly interface to capture customer attention and enhance the shopping experience.\
Implement core features including user registration, login, product browsing and purchasing, as well as data management operations such as adding, editing, deleting, and searching records.\
Integrate additional functionalities such as invoice generation and printing, exporting data to Excel, and updating payment statuses. \
Utilize HTML and CSS for the website\'92s design and layout, while employing Python3 and MySQL for backend development, database management, and business logic implementation.
\f1 \
{{\NeXTGraphic Screenshot 2025-08-13 at 05.08.04.png \width15780 \height5260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screenshot 2025-08-13 at 05.08.50.png \width15460 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screenshot 2025-08-13 at 05.09.09.png \width15320 \height6820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screenshot 2025-08-13 at 05.09.53.png \width8940 \height9760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screenshot 2025-08-13 at 05.10.08.png \width15660 \height7320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2 {{\NeXTGraphic Screenshot 2025-08-13 at 05.10.29.png \width15380 \height7360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 2.png \width17360 \height9140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 3.png \width6680 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}